spring.datasource.url=jdbc:mysql://t2s4projetofinaldb.cztctr7gpxdr.us-east-1.rds.amazonaws.com:3306?createIfNotExist=true
spring.datasource.username=squad4
spring.datasource.password=blueBank21
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

